# search_house

./: README.md  pom.xml
src/main/java/com/elasticsearch/search_house/: SearchHouseApplication.java
src/main/java/com/elasticsearch/search_house/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  DatatableSearch.java  HouseOperation.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/elasticsearch/search_house/config/: DruidConfig.java  ElasticSearchConfig.java  MyBatisConfig.java  RedisSessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/elasticsearch/search_house/controller/: HomeController.java
src/main/java/com/elasticsearch/search_house/controller/admin/: AdminController.java
src/main/java/com/elasticsearch/search_house/controller/house/: HouseController.java
src/main/java/com/elasticsearch/search_house/controller/user/: UserController.java
src/main/java/com/elasticsearch/search_house/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java
src/main/java/com/elasticsearch/search_house/form/: HouseForm.java  PhotoForm.java  RentSearch.java
src/main/java/com/elasticsearch/search_house/mapper/: HouseDetailMapper.java  HouseMapper.java  HousePictureMapper.java  HouseTagMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/elasticsearch/search_house/model/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/elasticsearch/search_house/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/elasticsearch/search_house/service/: IUserService.java  ServiceMultiResult.java
src/main/java/com/elasticsearch/search_house/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java
src/main/java/com/elasticsearch/search_house/service/search/: HouseIndexKey.java  HouseIndexTemplate.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/elasticsearch/search_house/service/userImpl/: ServiceResult.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: json.preproties
src/test/java/com/elasticsearch/search_house/: ApplicationTests.java
src/test/java/com/elasticsearch/search_house/model/: UserMapperTests.java
src/test/java/com/elasticsearch/search_house/service/search/: SearchServiceTests.java
