
# 关闭 HTTP 基本验证
security.basic.enabled=false

# 关闭默认的错误提示页
server.error.whitelabel.enabled=false

# 关闭对静态资源修改时的热加载
spring.devtools.restart.exclude=templates/**,static/**

# session 会话存储类型
spring.session.store-type=redis

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

# pagehelper config
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countsql
pagehelper.page-size-zero=true

# es
